NOTE: The options -a and -b override a given timetable

A timetable should look like this,
the format is always:

startpoint endpoint
startpoint endpoint

like:

---- 8< cut here ----
0:01    1:00
1:05     3:57
11:15    19:33
01:01.34 02:39.78
0:0       -1:0
---- 8< cut here ----

The ':' is mandatory!
Negative time means distance from end of file.
Syntax is NOT hh:mm:ss but mm:ss.subeconds

So writing a timetable should not be difficult, just use your common sense ;-)
Since cutmp3 1.4 you _can_ use hundredths of a second in a timetable.
